apiVersion: rhtconsulting.eapquickstarts.dev/v1alpha1
kind: JbossEapAppMigration 
metadata:
  name: eap7-kitchensink 
spec:
  _jbosseapappmigration_state: present
  _jbosseapappmigration_namespace: eap6-kitchensink
  _jbosseapappmigration_namespace_new: eap7-kitchensink
  _jbosseapappmigration_name: kitchensink
  _jbosseapappmigration_runtime_image: registry.redhat.io/jboss-eap-6/eap64-openshift
  _jbosseapappmigration_runtime_image_tag: latest
  _jbosseapappmigration_runtime_image_new: registry.redhat.io/jboss-eap-7/eap72-openshift
  _jbosseapappmigration_runtime_image_tag_new: latest
  _jbosseapappmigration_exported_resources_dir: "/tmp"
