apiVersion: rhtconsulting.eapquickstarts.dev/v1alpha1
kind: JBossEAPAppMigration
metadata:
  name: example-jbosseapappmigration
spec:
  # Add fields here
  _jbosseapappmigration_state: present
  _jbosseapappmigration_namespace: eap7-app
  _jbosseapappmigration_namespace_new: eap7-app-new
  _jbosseapappmigration_name: eap7-kitchensink
  _jbosseapappmigration_runtime_image: registry.redhat.io/jboss-eap-7/eap72-openshift
  _jbosseapappmigration_runtime_image_tag: latest
  _jbosseapappmigration_runtime_image_new: registry.redhat.io/jboss-eap-7/eap70-openshift
  _jbosseapappmigration_runtime_image_tag_new: latest
